VITE_SUPABASE_PROJECT_ID="fvftmpxyljyevqqtovre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZnRtcHh5bGp5ZXZxcXRvdnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTIxMzksImV4cCI6MjA3ODg4ODEzOX0.suKvmAemyxmVfqDnGh6k49aNeNv1AQNyXz4j-zCRS20"
VITE_SUPABASE_URL="https://fvftmpxyljyevqqtovre.supabase.co"
